Amonic/AddUser.xaml

<Window x:Class="Amonic.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="Add User" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="First name" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Last name" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Office" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Birthdate" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Password" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Role" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>

        <TextBox Text="{Binding Email}" Grid.Column="1" Width="220"></TextBox>
        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Width="220" />
        <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" Width="220" />
        <ComboBox SelectedItem="{Binding Offices}" x:Name="ComboOffice" DisplayMemberPath="Title" Grid.Row="3" Grid.Column="1" Width="220" />
        <DatePicker SelectedDate="{Binding Birthdate}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Width="230"/>
        <TextBox Text="{Binding Password}" Grid.Row="5" Grid.Column="1" Width="220" />
        <ComboBox SelectedItem="{Binding Roles}" x:Name="ComboRoles" DisplayMemberPath="Title" Grid.Row="6" Grid.Column="1" Width="220" />

        <Button x:Name="ApplyBtn" Content="Apply" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" Margin="20 0 0 0" Click="ApplyBtn_Click"></Button>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 20 0" Click="CancelBtn_Click"></Button>
    </Grid>
</Window>
