Amonic/App.xaml

<Application x:Class="Amonic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Amonic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="TeX Gyre Adventor" />
            <Setter Property="Foreground" Value="#064B66" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="150" />
            <!--<Setter Property="Height" Value="40" />-->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#064B66" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="#064B66" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
