Amonic/ChangeRole.xaml

<Window x:Class="Amonic.ChangeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="Edit Role" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="First name" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Last name" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Office" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
        <TextBlock Text="Role" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>

        <TextBox Grid.Column="1" Width="220"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="220" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="220" />
        <ComboBox Grid.Row="3" Grid.Column="1" Width="220" />
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton Content="User"></RadioButton>
            <RadioButton Content="Administrator"></RadioButton>
        </StackPanel>

        <Button Content="Apply" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
        <Button Name="CancelBtn" Content="Cancel" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 20 0" Click="CancelBtn_Click"></Button>
    </Grid>
</Window>
