Amonic/ExitPage.xaml

<Page x:Class="Amonic.ExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amonic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <TextBlock Name="helloTextBlock" Text="" FontSize="20" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="timerBtn"></Button>
        </StackPanel>
        
        

        <DataGrid x:Name="DGridLogout" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Date" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LoginTime, StringFormat=T}" Header="Login time" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LogoutTime, StringFormat=T}" Header="Logout time" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time Spent on System" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Reason}" Header="Unsuccesfull logout reason" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
