Amonic/InfoPage.xaml

<Page x:Class="Amonic.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amonic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
            <TextBlock Text="Office:" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <ComboBox Width="220" x:Name="SelectOffice" SelectionChanged="SelectOffice_SelectionChanged" DisplayMemberPath="Title" SelectedIndex="0">
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="DGridUser" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=d}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="User Role" Binding="{Binding Roles.Title}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Email Adress" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Offices.Title}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0">
            <Button x:Name="ChangeBtn" Content="Change Role" Margin="0 0 40 0" Click="ChangeBtn_Click"></Button>
            <Button x:Name="Disable" Content="Enable/Disable Login" Width="200" Margin="0 0 200 0" Click="Disable_Click"></Button>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" x:Name="Reload" Content="Reload" Click="Reload_Click" Margin="0 0 30 0"></Button>
    </Grid>
</Page>
