Amonic/MainWindow.xaml

<Window x:Class="Amonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <Image Source="/Resources/DS2017_TP09_color@4x.png" />
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Username:" Margin="5 5 5 5" FontSize="18"></TextBlock>
                <TextBox x:Name="textBoxLogin" Width="385" Margin="10 5 5 5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Password:" Margin="5 5 5 5" FontSize="18"></TextBlock>
                <PasswordBox x:Name="textBoxPassword" Width="385" Margin="16 5 5 5"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Center" Width="500">
                <Button x:Name="BtnLogin" Content="Login" Margin="0 0 200 0" HorizontalAlignment="Left" Click="BtnLogin_Click" />
                <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Right" Click="BtnExit_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
